#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/Projects/HDR2/source/hdr_pipeline/HDRPipeline.cpp
framework/CUDA/error.h
-
HDRPipeline.h
/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/Projects/HDR2/source/hdr_pipeline/HDRPipeline.h

/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/Projects/HDR2/source/hdr_pipeline/HDRPipeline.h
memory
-
cuda_runtime_api.h
-
framework/rgb32f.h
-
framework/image.h
-

/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/Projects/HDR2/source/hdr_pipeline/main.cpp
cstdint
-
cmath
-
algorithm
-
iomanip
-
iostream
-
exception
-
cuda_runtime_api.h
-
framework/cmd_args.h
-
framework/CUDA/error.h
-
framework/rgb32f.h
-
framework/image.h
-
framework/pfm.h
-
framework/png.h
-
HDRPipeline.h
/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/Projects/HDR2/source/hdr_pipeline/HDRPipeline.h

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

cmake/framework/../../../source/framework/../framework/CUDA/error.h
exception
-
cuda_runtime_api.h
-

cmake/framework/../../../source/framework/../framework/cmd_args.h
cstring
-
stdexcept
-

cmake/framework/../../../source/framework/../framework/image.h
cstddef
-
memory
-
algorithm
-

cmake/framework/../../../source/framework/../framework/pfm.h
rgb32f.h
cmake/framework/../../../source/framework/../framework/rgb32f.h
image.h
cmake/framework/../../../source/framework/../framework/image.h

cmake/framework/../../../source/framework/../framework/png.h
cstdint
-
tuple
-
fstream
-
png.h
-
image.h
cmake/framework/../../../source/framework/../framework/image.h

cmake/framework/../../../source/framework/../framework/rgb32f.h

cmake/framework/libpng/../../../dependencies/libpng/png.h
pnglibconf.h
cmake/framework/libpng/../../../dependencies/libpng/pnglibconf.h
pngconf.h
cmake/framework/libpng/../../../dependencies/libpng/pngconf.h

cmake/framework/libpng/../../../dependencies/libpng/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

cmake/framework/libpng/../../../dependencies/libpng/pnglibconf.h

