//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z16luminance_kernelPfPKfjj

.visible .entry _Z16luminance_kernelPfPKfjj(
	.param .u64 _Z16luminance_kernelPfPKfjj_param_0,
	.param .u64 _Z16luminance_kernelPfPKfjj_param_1,
	.param .u32 _Z16luminance_kernelPfPKfjj_param_2,
	.param .u32 _Z16luminance_kernelPfPKfjj_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z16luminance_kernelPfPKfjj_param_0];
	ld.param.u64 	%rd2, [_Z16luminance_kernelPfPKfjj_param_1];
	ld.param.u32 	%r3, [_Z16luminance_kernelPfPKfjj_param_2];
	ld.param.u32 	%r4, [_Z16luminance_kernelPfPKfjj_param_3];
	.loc 1 29 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 1 30 1
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	.loc 1 35 1
	setp.lt.u32	%p1, %r1, %r3;
	setp.lt.u32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc 1 29 1
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 36 1
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.lo.s32 	%r12, %r11, 3;
	mul.wide.u32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd3, %rd5;
	.loc 1 38 1
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	mul.ftz.f32 	%f3, %f2, 0f3F3851EC;
	fma.rn.ftz.f32 	%f4, %f1, 0f3E570A3D, %f3;
	ld.global.f32 	%f5, [%rd6+8];
	fma.rn.ftz.f32 	%f6, %f5, 0f3D8F5C29, %f4;
	.loc 1 40 1
	mul.wide.u32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f6;

BB0_2:
	.loc 1 42 2
	ret;
}

	// .globl	_Z17downsample_kernelPfS_jjjj
.visible .entry _Z17downsample_kernelPfS_jjjj(
	.param .u64 _Z17downsample_kernelPfS_jjjj_param_0,
	.param .u64 _Z17downsample_kernelPfS_jjjj_param_1,
	.param .u32 _Z17downsample_kernelPfS_jjjj_param_2,
	.param .u32 _Z17downsample_kernelPfS_jjjj_param_3,
	.param .u32 _Z17downsample_kernelPfS_jjjj_param_4,
	.param .u32 _Z17downsample_kernelPfS_jjjj_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z17downsample_kernelPfS_jjjj_param_0];
	ld.param.u64 	%rd2, [_Z17downsample_kernelPfS_jjjj_param_1];
	ld.param.u32 	%r5, [_Z17downsample_kernelPfS_jjjj_param_2];
	ld.param.u32 	%r6, [_Z17downsample_kernelPfS_jjjj_param_3];
	ld.param.u32 	%r3, [_Z17downsample_kernelPfS_jjjj_param_4];
	ld.param.u32 	%r4, [_Z17downsample_kernelPfS_jjjj_param_5];
	.loc 1 64 1
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	.loc 1 65 1
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	.loc 1 70 1
	shr.u32 	%r13, %r5, 1;
	setp.ge.u32	%p1, %r1, %r13;
	shr.u32 	%r14, %r6, 1;
	setp.ge.u32	%p2, %r2, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	.loc 1 64 1
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 1 80 1
	shl.b32 	%r15, %r2, 1;
	shl.b32 	%r16, %r1, 1;
	mad.lo.s32 	%r17, %r15, %r4, %r16;
	mul.wide.u32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.ftz.f32 	%f2, %f1, 0f00000000;
	add.s32 	%r18, %r17, 1;
	mul.wide.u32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f3, [%rd8];
	add.ftz.f32 	%f4, %f2, %f3;
	add.s32 	%r19, %r15, 1;
	mad.lo.s32 	%r20, %r19, %r4, %r16;
	mul.wide.u32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f5, [%rd10];
	add.ftz.f32 	%f6, %f4, %f5;
	add.s32 	%r21, %r20, 1;
	mul.wide.u32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f7, [%rd12];
	add.ftz.f32 	%f8, %f6, %f7;
	mov.f32 	%f9, 0f40800000;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f10, %f8, %f9;
	.loc 1 83 116
	mad.lo.s32 	%r22, %r2, %r3, %r1;
	mul.wide.u32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f32 	[%rd14], %f10;

BB1_2:
	.loc 1 84 2
	ret;
}

	// .globl	_Z11blur_kernelPfPKfjj
.visible .entry _Z11blur_kernelPfPKfjj(
	.param .u64 _Z11blur_kernelPfPKfjj_param_0,
	.param .u64 _Z11blur_kernelPfPKfjj_param_1,
	.param .u32 _Z11blur_kernelPfPKfjj_param_2,
	.param .u32 _Z11blur_kernelPfPKfjj_param_3
)
{

	.loc 1 151 2
	ret;
}

	// .globl	_Z14tonemap_kernelPfS_PKfjjff
.visible .entry _Z14tonemap_kernelPfS_PKfjjff(
	.param .u64 _Z14tonemap_kernelPfS_PKfjjff_param_0,
	.param .u64 _Z14tonemap_kernelPfS_PKfjjff_param_1,
	.param .u64 _Z14tonemap_kernelPfS_PKfjjff_param_2,
	.param .u32 _Z14tonemap_kernelPfS_PKfjjff_param_3,
	.param .u32 _Z14tonemap_kernelPfS_PKfjjff_param_4,
	.param .f32 _Z14tonemap_kernelPfS_PKfjjff_param_5,
	.param .f32 _Z14tonemap_kernelPfS_PKfjjff_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [_Z14tonemap_kernelPfS_PKfjjff_param_0];
	ld.param.u64 	%rd2, [_Z14tonemap_kernelPfS_PKfjjff_param_1];
	ld.param.u64 	%rd3, [_Z14tonemap_kernelPfS_PKfjjff_param_2];
	ld.param.u32 	%r3, [_Z14tonemap_kernelPfS_PKfjjff_param_3];
	ld.param.u32 	%r4, [_Z14tonemap_kernelPfS_PKfjjff_param_4];
	ld.param.f32 	%f1, [_Z14tonemap_kernelPfS_PKfjjff_param_5];
	ld.param.f32 	%f2, [_Z14tonemap_kernelPfS_PKfjjff_param_6];
	.loc 1 169 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 1 170 1
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	.loc 1 172 1
	setp.lt.u32	%p1, %r1, %r3;
	setp.lt.u32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	.loc 1 169 1
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	.loc 1 187 1
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.lo.s32 	%r12, %r11, 3;
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r13, %r12, 1;
	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s32 	%r14, %r12, 2;
	mul.wide.u32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f32 	%f3, [%rd8];
	.loc 4 27 1
	mul.ftz.f32 	%f4, %f3, %f1;
	fma.rn.ftz.f32 	%f5, %f3, %f1, %f4;
	.loc 4 21 1
	fma.rn.ftz.f32 	%f6, %f5, 0f3E19999A, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f7, %f5, %f6, 0f3B83126F;
	fma.rn.ftz.f32 	%f8, %f5, 0f3E19999A, 0f3F000000;
	fma.rn.ftz.f32 	%f9, %f5, %f8, 0f3D75C290;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f10, %f7, %f9;
	.loc 4 21 17
	add.ftz.f32 	%f11, %f10, 0fBD888888;
	mov.f32 	%f12, 0f41C3CED9;
	mov.f32 	%f13, 0f419B0A3D;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f14, %f13, %f12;
	.loc 4 21 17
	add.ftz.f32 	%f15, %f14, 0fBD888888;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f16, %f11, %f15;
	.loc 1 187 1
	ld.global.f32 	%f17, [%rd10];
	.loc 4 27 1
	mul.ftz.f32 	%f18, %f17, %f1;
	fma.rn.ftz.f32 	%f19, %f17, %f1, %f18;
	.loc 4 21 1
	fma.rn.ftz.f32 	%f20, %f19, 0f3E19999A, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f21, %f19, %f20, 0f3B83126F;
	fma.rn.ftz.f32 	%f22, %f19, 0f3E19999A, 0f3F000000;
	fma.rn.ftz.f32 	%f23, %f19, %f22, 0f3D75C290;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f24, %f21, %f23;
	.loc 4 21 17
	add.ftz.f32 	%f25, %f24, 0fBD888888;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f26, %f25, %f15;
	.loc 1 187 1
	ld.global.f32 	%f27, [%rd12];
	.loc 4 27 1
	mul.ftz.f32 	%f28, %f27, %f1;
	fma.rn.ftz.f32 	%f29, %f27, %f1, %f28;
	.loc 4 21 1
	fma.rn.ftz.f32 	%f30, %f29, 0f3E19999A, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f31, %f29, %f30, 0f3B83126F;
	fma.rn.ftz.f32 	%f32, %f29, 0f3E19999A, 0f3F000000;
	fma.rn.ftz.f32 	%f33, %f29, %f32, 0f3D75C290;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f34, %f31, %f33;
	.loc 4 21 17
	add.ftz.f32 	%f35, %f34, 0fBD888888;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f36, %f35, %f15;
	.loc 1 181 1
	add.s64 	%rd13, %rd5, %rd7;
	st.global.f32 	[%rd13], %f16;
	.loc 1 182 1
	add.s64 	%rd14, %rd5, %rd9;
	st.global.f32 	[%rd14], %f26;
	.loc 1 183 1
	add.s64 	%rd15, %rd5, %rd11;
	st.global.f32 	[%rd15], %f36;
	.loc 4 9 19
	mul.ftz.f32 	%f37, %f26, 0f3F371759;
	fma.rn.ftz.f32 	%f38, %f16, 0f3E59B3D0, %f37;
	fma.rn.ftz.f32 	%f39, %f36, 0f3D93DD98, %f38;
	.loc 1 183 3
	setp.gt.ftz.f32	%p4, %f39, %f2;
	selp.f32	%f40, %f36, 0f00000000, %p4;
	selp.f32	%f41, %f26, 0f00000000, %p4;
	selp.f32	%f42, %f16, 0f00000000, %p4;
	.loc 1 187 1
	add.s64 	%rd16, %rd4, %rd7;
	st.global.f32 	[%rd16], %f42;
	.loc 1 188 1
	add.s64 	%rd17, %rd4, %rd9;
	st.global.f32 	[%rd17], %f41;
	.loc 1 189 1
	add.s64 	%rd18, %rd4, %rd11;
	st.global.f32 	[%rd18], %f40;

BB3_2:
	.loc 1 191 2
	ret;
}

	.file	1 "/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/download/best2017_public/build/cmake/hdr_pipeline/../../../source/hdr_pipeline/hdr_pipeline.cu", 1487320504, 7505
	.file	2 "/usr/local/cuda-8.0/include/cuda_device_runtime_api.h", 1473894118, 13858
	.file	3 "/usr/local/cuda-8.0/include/device_functions.hpp", 1473894118, 164382
	.file	4 "/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/download/best2017_public/build/cmake/hdr_pipeline/../../../source/hdr_pipeline/color.cuh", 1487319565, 1220
	.file	5 "/home/matthijs/Documents/Dropbox/_MyDocs/_ku_leuven/Master/CUDA/download/best2017_public/build/cmake/framework/../../dependencies/math/vector.h", 1487319565, 22692

